import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  fr: {
    translation: {
      welcome: "Gestion de budget",
      login: "Se connecter",
      logout: "Se déconnecter",
      settings: "Paramètres",
      darkMode: "Mode sombre",
      light_mode: "Mode clair",
      connectionOptions: "Options de connexion",
      security: "Sécurité",
      edit: "Modifier",
      activate: "Activer",
      searchSettings: "Rechercher un paramètre",
      theme: "Thème",
      disableDarkMode: "Désactiver le mode sombre",
      enableDarkMode: "Activer le mode sombre",
      language: "Français 🇫🇷",
      year: "Année",
      month: "Mois",
      previous: "←",
      next: "→",
      addItem: "Ajouter un item",
      paymentXTimes: "Paiement X fois",
      recurring: "Récurrent",
      update: "Mettre à jour",
      revenues: "Revenus",
      expenses: "Dépenses",
      calculations: "Calculs",
      label: "Libellé",
      received: "Perçu",
      upcoming: "A venir",
      currentRevenues: "Revenus actuels",
      forecastRevenues: "Revenus prévisionnels",
      currentExpenses: "Dépenses actuelles",
      forecastExpenses: "Dépenses prévisionnelles",
      currentTotal: "Total actuel",
      forecastTotal: "Total prévisionnel",
      settingsTitle: "Paramètres",
      myAccount: "Mon compte",
      appearances: "Apparences",
      username: "Nom d'utilisateur",
      email: "E-Mail",
      changePassword: "Changer le mot de passe",
      enable2FA: "Activer la double authentification",
      colorGreen: "Vert",
      colorBlue: "Bleu",
      colorRed: "Rouge",
      languageTitle: "Langue",
      memoTitle: "Mémo",
      currentDate: "Date actuelle",
      currentTime: "Heure actuelle",
      saintOfTheDay: "Fête du jour",
      noSaint: "Aucune fête aujourd'hui",
      reviewApi: "Revoir Api",
    },
  },
  en: {
    translation: {
      welcome: "Budget Management",
      login: "Login",
      logout: "Logout",
      settings: "Settings",
      darkMode: "Dark Mode",
      light_mode: "Light Mode",
      connectionOptions: "Connection Options",
      security: "Security",
      edit: "Edit",
      activate: "Activate",
      searchSettings: "Search a setting",
      theme: "Theme",
      disableDarkMode: "Disable Dark Mode",
      enableDarkMode: "Enable Dark Mode",
      language: "English 🇬🇧",
      year: "Year",
      month: "Month",
      previous: "←",
      next: "→",
      addItem: "Add an item",
      paymentXTimes: "Payment X times",
      recurring: "Recurring",
      update: "Update",
      revenues: "Revenues",
      expenses: "Expenses",
      calculations: "Calculations",
      label: "Label",
      received: "Received",
      upcoming: "Upcoming",
      currentRevenues: "Current Revenues",
      forecastRevenues: "Forecast Revenues",
      currentExpenses: "Current Expenses",
      forecastExpenses: "Forecast Expenses",
      currentTotal: "Current Total",
      forecastTotal: "Forecast Total",
      settingsTitle: "Settings",
      myAccount: "My Account",
      appearances: "Appearances",
      username: "Username",
      email: "E-Mail",
      changePassword: "Change Password",
      enable2FA: "Enable Two-Factor Authentication",
      colorGreen: "Green",
      colorBlue: "Blue",
      colorRed: "Red",
      languageTitle: "Language",
      memoTitle: "Memo",
      currentDate: "Current Date",
      currentTime: "Current Time",
      saintOfTheDay: "Saint of the Day",
      noSaint: "No saint today",
      reviewApi: "Review API",
    },
  },
  es: {
    translation: {
      welcome: "Gestión de presupuesto",
      login: "Iniciar sesión",
      logout: "Cerrar sesión",
      settings: "Configuraciones",
      darkMode: "Modo oscuro",
      light_mode: "Modo claro",
      connectionOptions: "Opciones de conexión",
      security: "Seguridad",
      edit: "Editar",
      activate: "Activar",
      searchSettings: "Buscar un ajuste",
      theme: "Tema",
      disableDarkMode: "Desactivar modo oscuro",
      enableDarkMode: "Activar modo oscuro",
      language: "Español 🇪🇸",
      year: "Año",
      month: "Mes",
      previous: "←",
      next: "→",
      addItem: "Agregar un ítem",
      paymentXTimes: "Pago X veces",
      recurring: "Recurrente",
      update: "Actualizar",
      revenues: "Ingresos",
      expenses: "Gastos",
      calculations: "Cálculos",
      label: "Etiqueta",
      received: "Recibido",
      upcoming: "Próximamente",
      currentRevenues: "Ingresos actuales",
      forecastRevenues: "Ingresos previstos",
      currentExpenses: "Gastos actuales",
      forecastExpenses: "Gastos previstos",
      currentTotal: "Total actual",
      forecastTotal: "Total previsto",
      settingsTitle: "Configuraciones",
      myAccount: "Mi cuenta",
      appearances: "Apariencias",
      username: "Nombre de usuario",
      email: "Correo electrónico",
      changePassword: "Cambiar la contraseña",
      enable2FA: "Activar la autenticación de dos factores",
      colorGreen: "Verde",
      colorBlue: "Azul",
      colorRed: "Rojo",
      languageTitle: "Idioma",
      memoTitle: "Memo",
      currentDate: "Fecha actual",
      currentTime: "Hora actual",
      saintOfTheDay: "Santo del día",
      noSaint: "No hay santo hoy",
      reviewApi: "Revisar API",
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "fr",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
